# pharmacy_app

./: .gitignore  Directory.Packages.props  Dockerfile  PharmacyApp.sln  README.MD  docker-compose.override.yml  docker-compose.yml  launchSettings.json
PharmacyApp.Application/: PharmacyApp.Application.csproj
PharmacyApp.Application/Authorization/Handlers/: EmailConfirmedHandler.cs
PharmacyApp.Application/Authorization/Requirements/: EmailConfirmedRequirement.cs
PharmacyApp.Application/DTOValidations/Orders/: UpdateOrderStatusDtoValidator.cs
PharmacyApp.Application/DTOValidations/Users/: UserLoginDtoValidator.cs  UserRegistrationDtoValidator.cs
PharmacyApp.Application/DTOs/Address/: AddressDetailsDto.cs  SaveAddressDto.cs  SavedAddressDto.cs
PharmacyApp.Application/DTOs/Bonus/: AdminAdjustBonusDto.cs  BonusAccountDto.cs  BonusSettingsDto.cs  BonusTransactionDto.cs  UpdateBonusSettingsDto.cs
PharmacyApp.Application/DTOs/Common/: ApiResponse.cs  PaginatedList.cs
PharmacyApp.Application/DTOs/Discount/: CreateDiscountDto.cs  DiscountDto.cs  ProductWithDiscountDto.cs  UpdateDiscountDto.cs
PharmacyApp.Application/DTOs/Email/: EmailConfigurationDto.cs  EmailRequestDto.cs
PharmacyApp.Application/DTOs/Order/: CreateOrderDto.cs  CreateOrderItemDto.cs  OrderAddressDto.cs  OrderItemDto.cs  OrderItemResponseDto.cs  OrderResponseDto.cs  UpdateOrderDto.cs  UpdateOrderItemDto.cs  UpdateOrderStatusDto.cs
PharmacyApp.Application/DTOs/Product/: AddProductDto.cs  ProductDto.cs  ProductResponceDto.cs  UpdateProductDto.cs
PharmacyApp.Application/DTOs/PromoCode/: CreatePromoCodeDto.cs  PromoCodeDto.cs  PromoCodeValidationResult.cs  UpdatePromoCodeDto.cs  ValidatePromoCodeDto.cs
PharmacyApp.Application/DTOs/Review/: CreateProductReviewDto.cs  ProductReviewDto.cs
PharmacyApp.Application/DTOs/ShoppingCart/: AddToCartDto.cs  CartDto.cs  CartItemDto.cs  UpdateCartDto.cs
PharmacyApp.Application/Interfaces/: IBackgroundTaskQueue.cs  IUnitOfWorkRepository.cs
PharmacyApp.Application/Interfaces/Email/: IAccountEmailService.cs  IAccountNotificationSender.cs  IEmailSenderService.cs  IOrderEmailNotifier.cs  IOrderEmailService.cs
PharmacyApp.Application/Interfaces/JWT/: IJwtService.cs  IJwtTokenProvider.cs
PharmacyApp.Application/Interfaces/Repositories/: IAuthRepository.cs  IOrderRepository.cs  IProductRepository.cs  IPromoCodeRepository.cs  IReviewRepository.cs  IShoppingCartRepository.cs  IUserRepository.cs  IWishlistRepository.cs
PharmacyApp.Application/Interfaces/Services/: IBonusService.cs  ICategoryService.cs  IDiscountService.cs  IOrderService.cs  IProductService.cs  IReviewService.cs  IShoppingCartService.cs  IUserAddressService.cs  IUserService.cs  IWishlistService.cs
PharmacyApp.Application/Mappers/: BonusMappers.cs  DiscountMappers.cs  OrderMappers.cs  ProductMappers.cs  PromoCodeMappers.cs  ReviewMappers.cs  ShoppingCartMappers.cs  UserMappers.cs
PharmacyApp.Application/Services/: AuthService.cs  BonusService.cs  CategoryService.cs  DiscountService.cs  OrderService.cs  ProductService.cs  PromoCodeService.cs  ReviewService.cs  ShoppingCartService.cs  UserAddressService.cs  UserService.cs  WishlistService.cs
PharmacyApp.Infrastructure/: DependencyInjection.cs  PharmacyApp.Infrastructure.csproj
PharmacyApp.Infrastructure/Configuration/: BonusTransactionConfiguration.cs  CategoryConfiguration.cs  CategoryDiscountConfiguration.cs  DiscountConfiguration.cs  OrderAddressConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs  PromoCodeCategoryConfiguration.cs  PromoCodeConfiguration.cs  PromoCodeProductConfiguration.cs  PromoCodeUsageConfiguration.cs  RoleConfiguration.cs  ShoppingCartConfiguration.cs  UserAddressConfiguration.cs
PharmacyApp.Infrastructure/Migrations/: 20260306112538_InitialDbContext.Designer.cs  20260306112538_InitialDbContext.cs  PharmacyAppDbContextModelSnapshot.cs
PharmacyApp.Infrastructure/Repositories/: AuthRepository.cs  BackgroundTaskQueue.cs  BonusRepository.cs  CategoryRepository.cs  DiscountRepository.cs  OrderRepository.cs  ProductRepository.cs  PromoCodeRepository.cs  RefreshTokenRepository.cs  ReviewRepository.cs  ShoppingCartRepository.cs  UserAddressRepository.cs  UserRepository.cs  WithlistRepository.cs
PharmacyApp.Infrastructure/Seeds/: ProductSeedsConfiguration.cs
PharmacyApp.Infrastructure/Services/: AccountEmailService.cs  AccountNotificationSender.cs  EmailSenderService.cs  JwtService.cs  JwtTokenProvider.cs  OrderEmailNotifier.cs  OrderEmailService.cs  QueueHostedService.cs
PharmacyApp.Presentation/: DependencyInjection.cs  PharmacyApp.Presentation.csproj
PharmacyApp.Presentation/Controllers/: AccountController.cs  BonusController.cs  OrderController.cs  ProductController.cs  ReviewController.cs  ShoppingCartController.cs  UserAddressController.cs  UserController.cs
PharmacyApp.Presentation/Controllers/Admin/: AdminBonusController.cs  AdminCategoryController.cs  AdminDiscountController.cs  AdminOrderController.cs  AdminProductController.cs  AdminPromoCodesController.cs  AdminUserController.cs
PharmacyApp.Presentation/Helpers/: SessionHelper.cs
src/PharmacyApp.Application/: DependencyInjection.cs  PharmacyApp.Application.csproj
src/PharmacyApp.Application/Common/: CacheKeys.cs  ProductPriceContext.cs  ReviewStats.cs
src/PharmacyApp.Application/Mappers/: BonusMappers.cs  CategoryMappers.cs  ContentPageMappers.cs  DiscountMappers.cs  OrderAddressMappers.cs  OrderMappers.cs  ProductMappers.cs  PromoCodeMappers.cs  ReviewMappers.cs  ShoppingCartMappers.cs  UserMappers.cs  WishlistMappers.cs
src/PharmacyApp.Application/Services/: AdminDashboardService.cs  AuthService.cs  BonusService.cs  CategoryService.cs  ContentPageService.cs  DiscountService.cs  OrderService.cs  ProductService.cs  PromoCodeService.cs  ReviewService.cs  ShoppingCartService.cs  (+3 more)
src/PharmacyApp.Presentation/: DependencyInjection.cs  GlobalUsings.cs  PharmacyApp.Presentation.csproj
src/PharmacyApp.WebApi/: Dockerfile  PharmacyApp.WebApi.csproj  PharmacyApp.WebApi.http  Program.cs  appsettings.Development.json  appsettings.json
(+451 files in other folders)
